<?xml version="1.0" encoding="UTF-8"?>
<document>
  <head>
    <style>
      .showTextOnHighlight {
        tv-text-highlight-style: show-on-highlight;
      }
      .Maintitle {
      tv-text-style: title3;
      tv-align: center;
      font-size: 100;
      font-weight: semibold;
      }
    </style>
  </head>
  <stackTemplate>
    <banner>
      {{#logo}}
        <title class="Maintitle">{{title}}</title>
      {{/logo}}
    </banner>
    <collectionList>
      <shelf>
        <header>
          <title>Recently watched:</title>
        </header>
        <section>
          {{#recentlywatched}}
            <lockup
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="222" height="333" />
              <title class="showTextOnHighlight">{{title}}</title>
            </lockup>
          {{/recentlywatched}}
        </section>
      </shelf>
      <shelf>
        <header>
          <title>Recommended:</title>
        </header>
        <section>
          {{#recommended}}
            <lockup
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="222" height="333" />
              <title class="showTextOnHighlight">{{title}}</title>
            </lockup>
          {{/recommended}}
        </section>
      </shelf>
    </collectionList>
  </stackTemplate>
</document>
