<?xml version="1.0" encoding="UTF-8" ?>
<document>
	<head>
		<style>
			.progressOverlay {
			padding: 1;
			}
			.textalign {
			text-align: left;
			}

		</style>
	</head>
	  <stackTemplate>
	  <banner>
	  	<title class="textalign"> Watch now: </title>
	  </banner>
		<collectionList>
			 <grid>
			 	<section>
			 	{{#tvchannels}}
				<lockup>
						<img src="{{image}}" width="384" height="216"/>
						<title class="textalign">{{input}}: {{time}}</title>
						<overlay class="progressOverlay">
						<progressBar value= "{{value}}"/>
						</overlay>
				</lockup>
			   {{/tvchannels}}
			   </section>
			 </grid>
		</collectionList>
	</stackTemplate>
</document>
