<?xml version="1.0" encoding="UTF-8" ?>
<document>
  <head>
  </head>
<catalogTemplate>
      <list>
         <section>
            <listItemLockup>
               <title>My TV channles</title>
                <relatedContent>
                  <grid>
                    <section>
                      {{#picture}}
                      <lockup>
                        <img src="{{image}}" width="500" height="100" />
                          <overlay>
                            <title>INPUT HERE</title>
                          </overlay>
                      </lockup>
                      {{/picture}}
                    </section>
                  </grid>
                </relatedContent>
            </listItemLockup>
        </section>
        <section>
            <listItemLockup>
               <title>Parental Control</title>
                <relatedContent>
                  <activityIndicator>
                    <title>INSERT INPUT</title>
                  </activityIndicator>
               </relatedContent>
            </listItemLockup>
        </section>
        <section>
          <listItemLockup>
               <title>My Account</title>
               <relatedContent>
                  <grid>
                    <section>
                      {{#picture}}
                      <lockup>
                        <img src="{{image}}" width="222" height="333" />
                        <title>INSERT CONTENT</title>
                      </lockup>
                      {{/picture}}
                    </section>
                  </grid>
                </relatedContent>
          </listItemLockup>
        </section>
        <section>
            <listItemLockup>
               <title>Help</title>
                <relatedContent>
                  <activityIndicator>
                    <title>INSERT INPUT</title>
                  </activityIndicator>
               </relatedContent>
            </listItemLockup>
        </section>
        <section>
            <listItemLockup>
               <title>FAQ</title>
                <relatedContent>
                  <grid>
                    <section>
                      {{#picture}}
                      <lockup>
                        <img src="{{image}}" width="222" height="333" />
                        <title>INSERT CONTENT</title>
                      </lockup>
                      {{/picture}}
                    </section>
                  </grid>
                </relatedContent>
            </listItemLockup>
          </section>
      </list>
   </catalogTemplate>
 </document>
