<?xml version="1.0" encoding="UTF-8" ?>
<document>
<head>
  <style>
    .centeralignment {
      tv-align: center;
    }
    .rowStyle {
      margin: 5;
      padding: 0;
    }
    .ButtonStyle1 {
      min-width: 200;
      max-height: 75;
      min-height: 75;
      padding: 0;
    }
    .ButtonStyle2 {
      margin: 50;
      min-width: 100;
    }
    .overlay {
      padding: 5;
      text-align: left;
    }
    .inputpadding {
      padding: 5;
    }
    .innersection {
      margin: 5;
      padding: 5;
      border-radius: small;
    }
    .textcolour {
      color: rgb(0,0,0);
    }
  </style>
</head>
	<stackTemplate>
    <banner>
      <row class="centeralignment">
        <button class="ButtonStyle2">
          <text> (-- </text>
        </button>
        <button class="ButtonStyle1">
          <text>TODAY</text>
        </button>
        <button class="ButtonStyle2">
          <text> --) </text>
        </button>
      </row>
      <separator class="rowStyle">
      </separator>
    </banner>
    <collectionList>
      <shelf class="rowStyle">
        <section>
          {{#srf1}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/srf1}}
        </section>
        <section>
          {{#line2}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line2}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#srf2}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/srf2}}
        </section>
        <section>
          {{#line1}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line1}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#orf1}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/orf1}}
        </section>
        <section>
          {{#line3}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line3}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#orf2}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/orf2}}
        </section>
        <section>
          {{#line2}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line2}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#3plus}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/3plus}}
        </section>
        <section>
          {{#line1}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line1}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#prosieben}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/prosieben}}
        </section>
        <section>
          {{#line3}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line3}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#sat1}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/sat1}}
        </section>
        <section>
          {{#line2}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line2}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#rtl}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/rtl}}
        </section>
        <section>
          {{#line1}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line1}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#zdf}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/zdf}}
        </section>
        <section>
          {{#line3}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line3}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#rtl2}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/rtl2}}
        </section>
        <section>
          {{#line2}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line2}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#kabel1}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/kabel1}}
        </section>
        <section>
          {{#line3}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line3}}
        </section>
      </shelf>
      <shelf class="rowStyle">
        <section>
          {{#dmax}}
          <lockup class="inputpadding">
            <img src="{{image}}" width="150" height="75"/>
          </lockup>
          {{/dmax}}
        </section>
        <section>
          {{#line1}}
          <lockup 
              template="{{template}}"
              data="{{data}}"
              presentation="push">
              <img src="{{image}}" width="{{width}}" height="75" class="innersection"/>
              <overlay class="overlay">
              <text class="textcolour">{{title}}</text>
            </overlay>
          </lockup>
          {{/line1}}
        </section>
      </shelf>
    </collectionList>
  </stackTemplate>
</document>