<?xml version="1.0" encoding="UTF-8" ?>
<document>
  <productTemplate>
    <banner>
      <infoList>
        <info>
          <header>
            <title>Date</title>
          </header>
          <text>{{date}}</text>
        </info>
        <info>
          <header>
            <title>Time</title>
          </header>
          <text>{{time}}</text>
        </info>
        <info>
          <header>
            <title>Channel</title>
          </header>
            <text>{{channel}}</text>
        </info>
        <info>
          <header>
            <title>Genre</title>
          </header>
            <text>{{genre}}</text>
        </info>
      </infoList>
      <stack>
        <title>{{title}}</title>
        <subtitle>{{subtitle}}</subtitle>
        <row>
          <text>{{country}}</text>
          <text>{{year}}</text> 
          <text>{{duration}}</text>
          <text>{{language}}</text>
          <badge src="resource://{{rating}}" class="badge" />
          {{#closed-captions}}
            <badge src="resource://cc" class="badge" />
          {{/closed-captions}}
        </row>
        <description
          allowsZooming="true"
          moreLabel="more"
          presentation="modal"
          template="expandedDetailText.tvml"
          data='{"title": "{{title}}", "text": "{{description}}"}'>{{description}}</description>
        <row>
          <buttonLockup>
            <badge src="resource://button-more" />
            <title>Record</title>
          </buttonLockup>
          <buttonLockup>
            <badge src="resource://button-add" />
            <title>Add to my Videos</title>
          </buttonLockup>
        </row>
      </stack>
      <heroImg src="{{images.hero}}" />
    </banner>
    <shelf>
      <header>
        <title>Crew</title>
      </header>
      <section>
        {{#people}}
          <monogramLockup>
            <monogram firstName="{{firstname}}" lastName="{{lastname}}" src="{{image}}"/>
            <title>{{firstname}} {{lastname}}</title>
            <subtitle>{{role}}</subtitle>
          </monogramLockup>
        {{/people}}
       </section>
    </shelf> 
    <!-- Heading below the fold -->
    <shelf>
      <header>
        <title>Reviews and Ratings</title>
      </header>
      <section>
        {{#ratings-reviews}}
          <ratingCard template="videoRating.tvml" presentation="modal">
            {{#imbd-ratings}}
              <title>{{out-of-ten}} / 10</title>
              <ratingBadge value="{{badge-value}}"></ratingBadge>
              <description>Average of {{count}} imbd ratings.</description>
            {{/imbd-ratings}}
          </ratingCard>
          <ratingCard>
            {{#rottentomato}}
              <title>{{percentage}} %</title>
              <text>Rotten Tomato</text>
              <infoTable>
                <info>
                  <header>
                    <title>{{total}}</title>
                  </header>
                  <text>Reviews</text>
                </info>
              </infoTable>
            {{/rottentomato}}
          </ratingCard>
          {{#reviews}}
            <reviewCard
              presentation="modal"
              template="expandedDetailText.tvml"
              data='{"title": "{{title}}", "text": "{{description}}"}'>
              <title>{{title}}</title>
              <description>{{description}}</description>
              <text>{{name}} {{date}}</text>
            </reviewCard>
          {{/reviews}}
        {{/ratings-reviews}}
      </section>
    </shelf>
    <shelf>
      <header>
        <title>Similar Movies</title>
      </header>
      <section>
        {{#recommendations}}
          <lockup
            presentation="push"
            template="video.tvml"
            data="{{data}}">
            <img src="{{image}}" width="222" height="333" />
            <title>{{title}}</title>
          </lockup>
        {{/recommendations}}
      </section>
    </shelf>
    <productInfo>
      <infoTable>
        <header>
          <title>Information</title>
        </header>
        <info>
          <header>
            <title>Studio</title>
          </header>
          <text>{{studio}}</text>
        </info>
        <info>
          <header>
            <title>Format</title>
          </header>
          <text>{{format}}</text>
        </info>
      </infoTable>
      <infoTable style="tv-line-spacing:10;">
        <header>
          <title>Accessibility</title>
        </header>
        <info>
          <header>
            <textBadge>CC</textBadge>
          </header>
          <text>Closed-caption subtitles are available</text>
        </info>
      </infoTable>
    </productInfo>
  </productTemplate>
</document>
